/*%FSM<COMPILE "D:\Programme HDD\Steam HDD\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, NavigateBoat">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"START"};
item1[] = {"boat_close_enoug",4,218,-75.000000,-50.000000,25.000000,0.000000,0.000000,"boat close" \n "enough"};
item2[] = {"navigate_in",2,250,-75.000000,100.000000,25.000000,150.000000,0.000000,"navigate in"};
item3[] = {"boat_away",4,218,100.000000,100.000000,200.000000,150.000000,0.000000,"boat away"};
item4[] = {"navigate_out",2,250,100.000000,-50.000000,200.000000,0.000000,0.000000,"navigate out"};
item5[] = {"boat_very_close",4,4314,-75.000000,200.000000,25.000000,250.000000,0.000000,"boat very" \n "close"};
item6[] = {"navigate_out_1",2,250,-75.000000,300.000000,25.000000,350.000000,0.000000,"navigate out"};
item7[] = {"",7,210,146.000000,321.000000,154.000000,329.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {4,1};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,3};
globals[] = {0.000000,0,0,0,0,640,480,1,10,6316128,1,-659.648804,699.371582,658.755676,-196.923782,1032,587,1};
window[] = {0,-1,-1,-1,-1,964,-1440,0,205,1,1050};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "NavigateBoat";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_navigator""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "boat_close_enoug">*/
                                class boat_close_enoug
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="navigate_in";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_navigator distance b_boat < 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "navigate_in">*/
                class navigate_in
                {
                        name = "navigate_in";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[_navigator,""Acts_NavigatingChopper_In""] remoteExec [""playMove""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "boat_very_close">*/
                                class boat_very_close
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="navigate_out_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_navigator distance b_boat < 25"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "boat_away">*/
                                class boat_away
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="navigate_out";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_navigator distance b_boat > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "navigate_out">*/
                class navigate_out
                {
                        name = "navigate_out";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[_navigator,""Acts_NavigatingChopper_Out""] remoteExec [""playMove""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "boat_close_enoug">*/
                                class boat_close_enoug
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="navigate_in";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_navigator distance b_boat < 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "navigate_out_1">*/
                class navigate_out_1
                {
                        name = "navigate_out_1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[_navigator,""Acts_NavigatingChopper_Out""] remoteExec [""playMove""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "boat_away">*/
                                class boat_away
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="navigate_out";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_navigator distance b_boat > 300"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/